GOOGLE_ID=59878618605-kn1tvkk1d5v4b8vpivtvebnknln0cok1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://myTech1374:myTechUser123@ac-gxai8tk-shard-00-00.amk7lv0.mongodb.net:27017,ac-gxai8tk-shard-00-01.amk7lv0.mongodb.net:27017,ac-gxai8tk-shard-00-02.amk7lv0.mongodb.net:27017/?ssl=true&replicaSet=atlas-14cep1-shard-0&authSource=admin&retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WkHJZTSc57H2eVflwAFqagBPF9+jV8w13J5oHYPIAMI=